{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "composite": true,
        "lib": [],
        "rootDir": "./",
        "types": [
            "node",
            "jsdom"
        ],
        "noEmit": false,
        "outDir": "./dist"
    },
    "exclude": []
}
