{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "target": "ESNext",
        "lib": [
            "dom",
            "esnext"
        ],
        "module": "ESNext",
        // "moduleResolution": "Bundler",
        "moduleResolution": "node",
        /* Disallow inconsistently-cased references to the same file. */

        "resolveJsonModule": true,
        /* "types": [ "node" ], */
        "types": [
            "node"
        ],
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        /* Skip type checking of declaration files. */
        "forceConsistentCasingInFileNames": true,
        /* Type declaration files to be included in compilation. */
        /* Advanced Options */
        "skipLibCheck": true
    },
    "include": [
        "vite.config.*",
        "vitest.config.*",
        "cypress.config.*",
        "nightwatch.conf.*",
        "playwright.config.*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
