{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    //"moduleResolution": "Bundler",
    "moduleResolution": "node",
    /*"types": [ "node" ],*/
    "types": [
      "./node_modules/@types",
      "./node_modules/vite/dist",
      "./node_modules/vue-i18n/dist"
    ],
    "esModuleInterop": true,
    /* Type declaration files to be included in compilation. */
    /* Advanced Options */
    "skipLibCheck": true,
    /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true,
    /* Disallow inconsistently-cased references to the same file. */

    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
