{
    "scripts" : {
        "build" : "cd frontend && pnpm run build",
        "lint-staged" : "cd frontend && pnpm lint-staged"
    },
    "packageManager": "pnpm@11.14.0",
    "devDependencies" : {
        "@eslint/js" : "^10.0.0",
        "eslint" : "~10.7.0",
        "eslint-plugin-yml" : "^3.0.0"
    }
}
